# myweb-archieve

./: .gitignore  Procfile  pom.xml
src/main/java/myprojects/filters/: SecurityFilter.java
src/main/java/myprojects/helpers/: AmazonWorker.java  CyrillicToLatin.java  FileWorker.java  LowerNames.java  Music.java
src/main/java/myprojects/servlets/: GalleryServlet.java  GamesServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MoviesServlet.java  MusicServlet.java  RegisterServlet.java  SignUpServlet.java  TVSeriesServlet.java
src/main/java/myprojects/sql/: SQLDispatcher.java
src/main/java/myprojects/users/: User.java
src/main/webapp/: gallery.jsp  games.jsp  home.jsp  index.jsp  index2.html  login.jsp  movies.jsp  music.jsp  music2.html  signup.jsp  tvseries.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/static/css/: home.css  index-smart.css  index.css  login.css  main.css  music.css  signup.css
src/main/webapp/resources/static/js/: main.js
